<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AJF Charts</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />

    </head>

    <body>

        <div class="pikto-content">
            <h3>Pictogram Chart Editor</h3>
        </div>

        <div id="chart-creator" class="box creator-window off-page">
            <div id="creator-controls" class="top-controls-box">
                <form class="top-controls-form">
                    <ul class="no-bullets horizontal-list">
                        <li id="title-input">Chart Title: <input id="title-textbox" type="text" value="" /></li>
                        <li><input id="chart-submit-button" type="button" class="clickable" value="Submit Chart" /></li>
                        <li><input id="creator-clear-button" type="button" class="clickable" value="Clear Changes" /></li>
                        <li><input id="close-creator-button" type="button" class="clickable" value="Close" /></li>
                    </ul>
                </form>
            </div>
            <div id="chart-preview" class="box inner-box">
                <div id="chart-preview-container" class="chart-preview-container">
                </div>
            </div>
            <div id="chart-data" class="box inner-box">
                <form id="chart-form">
                    <p>Row Number: <select id="item-seq-nbr"><option>1</option><option>2</option><option>3</option></select></p>
                    <p>Row Label: <input id="item-name" name="itemName" type="text" value="" /></p>
                    <p>Number of Icons: <select id="item-value" name="itemValue" >
                        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                        <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                    </select></p>
                    <p>Select a pictogram icon to use for this row:</p>
                    <ul class="no-bullets horizontal-list icon-list">
                        <li id="circle-icon"></li>
                        <li id="square-icon"></li>
                        <li id="triangle-icon"></li>
                    </ul>
                    <div class="clear">
                    <p>Select a color for your icon:</p>
                    </div>
                    <ul class="no-bullets horizontal-list icon-list">
                        <li><svg height="60" width="60"><rect id="icon-color-1" onClick="saveIconColor('icon-color-1');" class="clickable icon-color-1" x="10" y="10" width="40" height="40" stroke="black" stroke-width="0" /></svg></li>
                        <li><svg height="60" width="60"><rect id="icon-color-2" onClick="saveIconColor('icon-color-2');" class="clickable icon-color-2" x="10" y="10" width="40" height="40" stroke="black" stroke-width="0" /></svg></li>
                        <li><svg height="60" width="60"><rect id="icon-color-3" onClick="saveIconColor('icon-color-3');" class="clickable icon-color-3" x="10" y="10" width="40" height="40" stroke="black" stroke-width="0" /></svg></li>
                        <li><svg height="60" width="60"><rect id="icon-color-4" onClick="saveIconColor('icon-color-4');" class="clickable icon-color-4" x="10" y="10" width="40" height="40" stroke="black" stroke-width="0" /></svg></li>
                    </ul>
                    <div class="clear pad-left">
                    <input type="button" id="item-update-button" class="clickable" value="Update Item" />
                    </div>
                </form>
            </div>
        </div>

        <div id="chart-editor" class="box">
            <div id="editor-controls" class="top-controls-box">
                <form class="top-controls-form">
                    <ul class="no-bullets horizontal-list">
                        <li><input id="chart-add-button" type="button" class="clickable" value="Add Chart" /></li>
                        <!-- <li><input id="chart-update-button" type="button" class="clickable" value="Update Chart" /></li> -->
                    </ul>
                </form>
            </div>
            <div id="chart-sandbox">
            </div>
        </div>
<script type="text/javascript" src="PkChart-globals.js"></script>
<script type="text/javascript" src="PkChart-objects.js"></script>
<script type="text/javascript" src="PkChart-create-update.js"></script>
<script type="text/javascript" src="PkChart-editor.js"></script>

    </body>
</html>
